* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Blog Title */
header {
  padding: 30px;
  text-align: center;
  background: white;
}
header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  background-color: #333;
}
nav ul { 
  margin: 0%;
  display: flex; 
  padding-inline-start: 0px;
}
nav li {
  list-style: none;
}
nav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
} 
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns next to each other */
main {
  flex: 75%;
}
aside {
  flex: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  padding: 20px;
  margin: 10px 0;
}
.fakeimg.h100 { 
  height: 100px; 
}
.fakeimg.h200 { 
  height: 200px; 
}     

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* columns */
main .card {
  columns: 2;
}
main .card h2,
main .card h5,
main .card .fakeimg {
  column-span: all;
}