* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Blog Title */
header {
  padding: 30px;
  text-align: center;
  background: white;
}
header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
nav {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  background-color: #333;
}
nav ul { 
  margin: 0%;
}
nav .right {
  justify-content: flex-end;
  display: inline-grid;
  padding-inline-end: 40px;
}
nav li {
  display: inline-block;
  list-style: none;
}
nav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
} 
.row {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

aside {
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #fff;
  margin: 10px 0;
  padding: 0;
}
.fakeimg img,
.fakeimg source {
  max-width: 100%;
}
.fakeimg.h100 { 
  height: 100px; 
}
.fakeimg.h200 { 
  height: 200px; 
}     
img.fullwidth {
  width: 100%;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* columns */
main .card {
  columns: 2;
}
main .card h2,
main .card h5,
main .card .fakeimg {
  column-span: all;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    grid-template-columns: 1fr;
  }
  main .card {
    columns: 1;
  }
}
